# ENV mode
ENV_MODE=docker

# Flask Configuration
# FLASK_DEBUG=true
# FLASK_RUN_HOST=0.0.0.0
# FLASK_RUN_PORT=5001

# Database Configuration  
# DATABASE_URL=postgresql://postgres:postgres@postgres_db:5432/pythondb
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/pythondb

# Redis Configuration
#REDIS_URL=redis://redis-stack:6379/0
REDIS_URL=redis://localhost:6379/0

# Security Keys
SECRET_KEY=your-secret-key
JWT_SECRET_KEY=your-jwt-secret-key